<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4da03a6d39ee4a7f9b058d4312fd984f" Name="Diagram1">
        <EntityTypeShape EntityType="ShopTreeModel.Blog" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTreeModel.Category" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTreeModel.Customer" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTreeModel.Employee" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTreeModel.Image" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTreeModel.Level" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTreeModel.OrderDetail" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTreeModel.Order" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTreeModel.OrderStatus" Width="1.5" PointX="6" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTreeModel.PaymentMethod" Width="1.5" PointX="6" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTreeModel.Product" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTreeModel.Shipper" Width="1.5" PointX="6" PointY="18.875" IsExpanded="true" />
        <AssociationConnector Association="ShopTreeModel.FK_Blogs_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTreeModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTreeModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTreeModel.FK_Employees_Levels" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTreeModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTreeModel.FK_Images_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTreeModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTreeModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTreeModel.FK_Orders_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTreeModel.FK_Orders_PaymentMethods" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTreeModel.FK_Orders_Shipping" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>