<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ac0016e0cb1427983d8111a5bc04be4" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="ShopTreeModel.Blog" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTreeModel.Category" Width="1.5" PointX="6" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTreeModel.Customer" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTreeModel.Delivery" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTreeModel.Employee" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTreeModel.Image" Width="1.5" PointX="10.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTreeModel.Level" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTreeModel.OrderDetail" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTreeModel.Order" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTreeModel.OrderStatus" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTreeModel.PaymentMethod" Width="1.5" PointX="6" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTreeModel.Product" Width="1.5" PointX="8.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopTreeModel.Property" Width="1.5" PointX="10.5" PointY="22.375" IsExpanded="true" />
        <AssociationConnector Association="ShopTreeModel.FK_Blogs_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTreeModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTreeModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTreeModel.FK_Orders_Shipping" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTreeModel.FK_Employees_Levels" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTreeModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTreeModel.FK_Orders_Employees1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTreeModel.FK_Images_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTreeModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTreeModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTreeModel.FK_Orders_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTreeModel.FK_Orders_PaymentMethods" ManuallyRouted="false" />
        <AssociationConnector Association="ShopTreeModel.FK_Properties_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>